

<table align="center">
                                <tr>
                                        <td>
                                                <b><u>You  entered these values</u></b>
                                         </td>
                                </tr>
                                <tr>
                                        <td>
                                                Product Name: <%= @sale.bank_name%>
                                        </td>
                                </tr>
                                <tr>
                                        <td>
                                               Amount Paid: <%= @sale.amount%>
                                        </td>
                                </tr>
</table>

<table align="center">
                                 <tr>
                                        <td>
                                             <%= link_to "Back to categories", categories_path%>
                                        </td>
                                </tr>
</table>

